# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: AGENT_POOL

steps:
- script: print('hello world')
  displayName: 'Run a one-line script'

- script: |
    print('Add other tasks to build, test, and deploy your project.')'
    print('See https://aka.ms/yaml')
  displayName: 'Run a multi-line script'